<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta una mascota</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-rbs5ExjJISg3U3wG1Wq8lTEVZl+Uq6aBuIWpIz9XRGtMzlH1JwJ5LmRVI3d8s2u" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEC7D7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: left;
        }

        .categorias {
            text-align: left;
            margin-bottom: 50px;
        }

        .custom-btn {
            background-color: #f2f2f2;
            border: none;
            border-radius: 10px;
        }

        .custom-btn:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 21px; margin-top: 2rem; margin-left: -0.5rem;">Mascotas Favoritas</h1>
    </div>
    <div style="margin-bottom: 8rem;">
        <a href="/index/login.html"><img style="margin-left: 1.5rem; margin-right: 0.5rem; margin-bottom: 1.5rem;"
            src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/x9kvgasn5qnlrlctiqub.png"
            class="img-thumbnail" alt="..."></a>
        <img src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/e3llwtesliprj3olwxha.png"
            class="img-thumbnail" alt="...">
        <a href="/index/Info.html"><img style="margin-left: 2rem;margin-right: 0.5rem; margin-bottom: 1rem;"
            src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/mdtqyfltybqpoqsmbdvn.png"
            class="img-thumbnail" alt="..."></a>
        <img src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/ih1mv5qiuymh7lxjnemf.png"
            class="img-thumbnail" alt="...">
        <a href="/index/Info.html"><img style="margin-left: 2rem;margin-right: 0.5rem; margin-bottom: 1rem;"
                src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/xsc5osdz5ad9rv3muzcz.png"
                class="img-thumbnail" alt="..."></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
</body>

</html>