<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta un Gato</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-rbs5ExjJISg3U3wG1Wq8lTEVZl+Uq6aBuIWpIz9XRGtMzlH1JwJ5LmRVI3d8s2u" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/nav.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: left;
        }

        .categorias {
            text-align: left;
            margin-bottom: 50px;
        }

        .custom-btn {
            background-color: #f2f2f2;
            border: none;
            border-radius: 10px;
        }

        .custom-btn:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Adopta una mascota adorable</h1>
        <div class="categorias" style="margin-bottom: 1rem;">Categorías</div>
        <div class="d-flex justify-content-center">
            <button class="btn custom-btn me-3" style="width: 4rem; height: 4rem;">
                <a href="/index/Img.html"><img
                        src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702832032/perros_wctiru.png"
                        alt="Perros" class="img-fluid" style="margin-left: -0.5rem; width: 8rem;"></a>
            </button>
                <a href="/index/img2.html"><img
                        src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702837088/gatos_1_ourwta.png"
                        alt="Gatos" class="img-fluid" style="margin-left: 4.2rem; width: 8rem;"></a>
        </div>
    </div>
    <div style="margin-bottom: 8rem;">
        <a href="/index/Info2.html"><img style="margin-left: 2rem; margin-bottom: 1.5rem;"
                src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/uqy5ljitqfegtccwxe8l.png"
                class="img-thumbnail" alt="..."></a>
        <a href="/index/Info2.html"><img
                src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/e3llwtesliprj3olwxha.png"
                class="img-thumbnail" alt="..."></a>
        <a href="/index/Info2.html"><img style="margin-left: 2rem; margin-bottom: 1rem;"
                src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/vu5l6kdmtbgqm6tlon1l.png"
                class="img-thumbnail" alt="..."></a>
        <a href="/index/Info2.html"><img
                src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/ih1mv5qiuymh7lxjnemf.png"
                class="img-thumbnail" alt="..."></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
</body>
<footer style="margin-top: -5rem;">

    <a href="../index/Img.html"></a><button class="btnav"><img
            src="https://res.cloudinary.com/diyagfnif/image/upload/v1702613079/adopcion/gatos/Component_1_1_v8lzcx.png"
            alt="" class="ft1">
        <p class="letra">Home</p>

    </button>


    <button class="btnav2">

        <a href="../index/chat.html"><img
                src="https://res.cloudinary.com/diyagfnif/image/upload/v1702917258/adopcion/gatos/mensaje_oxc0p3.png"
                alt="" class="ft2"></a>
    </button>

    <button class="btnav3">
        <a href="../index/fav.html"><img
                src="https://res.cloudinary.com/diyagfnif/image/upload/v1702613080/adopcion/gatos/Component_3_drrnrs.png"
                alt="" class="ft3">
    </button></a>

    <button class="btnav4">

        <a href="../index/login.html"><img
                src="https://res.cloudinary.com/diyagfnif/image/upload/v1702613079/adopcion/gatos/Component_2_zxh8bv.png"
                alt="" class="ft4">
    </button></a>

</footer>
</html>