<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffccd6; 
        }

        .card {
            margin-top: 20px;
        }

        #chatContainer {
            display: flex;
            flex-direction: column;
            height: 70vh; 
        }

        #chatMessages {
            flex: 1; 
            overflow-y: auto; 
            padding: 10px;
        }

        #chatForm {
            margin-top: 20px;
            padding: 10px;
        }

        #customCardHeader {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8d7da; 
            border-bottom: 1px solid #d6d8db;
            padding: 3%;
        }

        #profileImage {
            width: 50px; 
            height: 50px;
            border-radius: 50%; 
            margin-right: 15px; 
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div id="customCardHeader">
                    <img src="2023101916582654_2.jpg" alt="Perfil" id="profileImage">
                    <h5>Chat</h5>
                </div>
                <div class="card-body">
                    <div id="chatContainer" class="mb-3">
                        <div id="chatMessages">
                        </div>
                        <form id="chatForm">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Escribe un mensaje..." id="messageInput">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="chat-scripts.js"></script>
</body>
</html>